# MyCalendarApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycalendarapp/: CreateActivity.kt  DayHoursAdapter.kt  EventActivity.kt  MainActivity.kt  dayProvider.kt
app/src/main/res/drawable/: calendar_event_icon.xml  dummy.xml
app/src/main/res/layout/: activity_create.xml  activity_event.xml  activity_main.xml  rc_day.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
